{
  "nodeVersion": "v8.4.0",
  "modulesFolders": [
    "_assets/yarn"
  ],
  "flags": [],
  "linkedModules": [],
  "topLevelPatterns": [
    "fluidbox@^2.0.5",
    "jquery@^3.2.1",
    "retinajs@^2.1.1",
    "svgxuse@^1.2.4",
    "throttle-debounce-fn@^1.0.1",
    "webfontloader@^1.6.28"
  ],
  "lockfileEntries": {
    "fluidbox@^2.0.5": "https://registry.yarnpkg.com/fluidbox/-/fluidbox-2.0.5.tgz#753d2595c382b4c947adf7e1baca1bbfd2e22f94",
    "jquery@>=1.4.0": "https://registry.yarnpkg.com/jquery/-/jquery-3.2.1.tgz#5c4d9de652af6cd0a770154a631bba12b015c787",
    "jquery@>=1.9": "https://registry.yarnpkg.com/jquery/-/jquery-3.2.1.tgz#5c4d9de652af6cd0a770154a631bba12b015c787",
    "jquery@^3.2.1": "https://registry.yarnpkg.com/jquery/-/jquery-3.2.1.tgz#5c4d9de652af6cd0a770154a631bba12b015c787",
    "retinajs@^2.1.1": "https://registry.yarnpkg.com/retinajs/-/retinajs-2.1.3.tgz#1594594d799f9f59476cdfdbdef47ec0ae7ec509",
    "svgxuse@^1.2.4": "https://registry.yarnpkg.com/svgxuse/-/svgxuse-1.2.6.tgz#d6251edd07a75cb28618e0c23e8d4db64936d6be",
    "throttle-debounce-fn@^1.0.1": "https://registry.yarnpkg.com/throttle-debounce-fn/-/throttle-debounce-fn-1.0.1.tgz#baa530496a5fb567ab7bb373ea0778b9db962492",
    "webfontloader@^1.6.28": "https://registry.yarnpkg.com/webfontloader/-/webfontloader-1.6.28.tgz#db786129253cb6e8eae54c2fb05f870af6675bae"
  },
  "files": [],
  "artifacts": {}
}